version = "3.9.8"
runner.dialect = scala3
align.preset = more
rewrite.trailingCommas.style = always

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true
rewrite.scala3.insertEndMarkerMinLines = 4