//| mill-version: 1.0.3-native
package build

import mill.*
import mill.scalalib.*, publish.*
import mill.scalanativelib.*
import mill.scalalib.scalafmt.ScalafmtModule
import mill.api.Task.Simple

object Deps:
  object Version:
    def `scalatest` = "3.2.19"

  def `os-lib`    = mvn"com.lihaoyi::os-lib::0.11.4"
  def `fastparse` = mvn"com.lihaoyi::fastparse::3.1.1"
  def `mainargs`  = mvn"com.lihaoyi::mainargs::0.7.6"
  def `scalatest` = mvn"org.scalatest::scalatest::${Version.`scalatest`}"
end Deps

// ----------------------------------------------------------------------------

trait SharedModule extends ScalaModule, PublishModule:
  def scalaVersion = "3.7.2"

  def publishVersion = "0.1.0"

  def scalacOptions =
    Seq(
      "-source:future",
      "-language:strictEquality",
      "-language:experimental.modularity",
      "-language:experimental.saferExceptions",
    )

  def pomSettings = PomSettings(
    description = "Kodiak",
    organization = "kodiak",
    url = "https://github.com/julian-a-avar-c/kodiak",
    licenses = Seq(License.`GPL-2.0`),
    versionControl = VersionControl.github("julian-a-avar-c", "kodiak"),
    developers = Seq(
      Developer(
        "julian-a-avar-c",
        "Julian A Avar C",
        "https://github.com/julian-a-avar-c",
      ),
    ),
  )
end SharedModule

trait SharedNativeModule extends SharedModule, ScalaNativeModule:
  def scalaNativeVersion = "0.5.8"

trait SharedTestModule extends TestModule.ScalaTest:
  def scalaTestVersion = Deps.Version.`scalatest`

// ----------------------------------------------------------------------------

object kodiak extends Module:
  object core extends SharedModule

  object cli extends SharedModule:
    def moduleDeps = Seq(core, parser, interpreter)
    def mvnDeps    = Seq(Deps.`os-lib`, Deps.`mainargs`)

  object compiler extends SharedModule:
    def moduleDeps = Seq(parser)

  object interpreter extends SharedModule:
    def moduleDeps = Seq(core, parser)
    def mvnDeps    = Seq(Deps.`os-lib`)
    object test extends ScalaTests, SharedTestModule:
      def testParallelism = false // For debugging
  end interpreter

  object parser extends SharedModule:
    def moduleDeps = Seq(core)
    def mvnDeps    = Seq(Deps.fastparse)
    object test extends ScalaTests, SharedTestModule:
      def testParallelism = false // For debugging
  end parser
end kodiak
