//| mill-version: 1.0.2
package build

import mill.*
import mill.scalalib.*, publish.*
import mill.scalanativelib.*
import mill.scalalib.scalafmt.ScalafmtModule
import mill.api.Task.Simple

object Deps:
  object Version:
    def `scalatest` = "3.2.19"

  def `os-lib`    = mvn"com.lihaoyi::os-lib::0.11.4"
  def `fastparse` = mvn"com.lihaoyi::fastparse::3.1.1"
  def `mainargs`  = mvn"com.lihaoyi::mainargs::0.7.6"
  def `scalatest` = mvn"org.scalatest::scalatest::${Version.`scalatest`}"
end Deps

// ----------------------------------------------------------------------------

trait SharedModule extends ScalaModule, PublishModule:
  def scalaVersion = "3.7.1"

  def publishVersion = "0.1.0"

  def pomSettings = PomSettings(
    description = "Kodiak",
    organization = "kodiak",
    url = "https://github.com/julian-a-avar-c/kodiak",
    licenses = Seq(License.`GPL-2.0`),
    versionControl = VersionControl.github("julian-a-avar-c", "kodiak"),
    developers = Seq(
      Developer(
        "julian-a-avar-c",
        "Julian A Avar C",
        "https://github.com/julian-a-avar-c",
      ),
    ),
  )
end SharedModule

trait SharedNativeModule extends SharedModule, ScalaNativeModule:
  def scalaNativeVersion = "0.5.8"

trait SharedPlatformModule extends SharedModule, PlatformScalaModule

trait SharedTestModule extends TestModule.ScalaTest:
  def scalaTestVersion = Deps.Version.`scalatest`

trait SharedPlatformNativeModule
    extends SharedPlatformModule,
      SharedNativeModule

// ----------------------------------------------------------------------------

object kodiak extends Module:
  trait CoreModule extends SharedPlatformModule

  trait CliModule extends SharedNativeModule:
    def moduleDeps = Seq(kodiak.core.native, parser.native, interpreter.native)
    def mvnDeps    = Seq(Deps.`os-lib`, Deps.`mainargs`)
  end CliModule

  trait CompilerModule extends SharedPlatformModule

  trait InterpreterModule extends SharedPlatformModule:
    def mvnDeps = Seq(Deps.`os-lib`)

  trait ParserModule extends SharedPlatformModule:
    def moduleDeps = Seq(kodiak.core.jvm)
    def mvnDeps    = Seq(Deps.fastparse)

  // --------------------------------------------------------------------------

  object core extends Module:
    object jvm    extends CoreModule, SharedPlatformModule
    object native extends CoreModule, SharedPlatformNativeModule

  object cli extends CliModule

  object compiler extends Module:
    object jvm extends CompilerModule, SharedPlatformModule:
      def moduleDeps = Seq(parser.jvm)
    object native extends CompilerModule, SharedPlatformNativeModule:
      def moduleDeps = Seq(parser.native)
  end compiler

  object interpreter extends Module:
    object jvm extends InterpreterModule, SharedPlatformModule:
      def moduleDeps = Seq(kodiak.core.jvm, parser.jvm)
    object native extends InterpreterModule, SharedPlatformNativeModule:
      def moduleDeps = Seq(kodiak.core.native, parser.native)
  end interpreter

  object parser extends Module:
    object jvm extends ParserModule, SharedPlatformModule:
      object test extends ScalaTests, SharedTestModule
    object native extends ParserModule, SharedPlatformNativeModule:
      object test extends ScalaNativeTests, SharedTestModule
  end parser
end kodiak
