//| mill-version: 1.0.1
package build

import mill.*
import mill.scalalib.*
import mill.scalanativelib.*

trait KodiakModule extends ScalaNativeModule:
  def scalaVersion       = "3.7.1"
  def scalaNativeVersion = "0.5.8"
  def scalacOptions      = Seq("-deprecation")

object kodiak extends KodiakModule:
  def mvnDeps = Seq(
    mvn"com.lihaoyi::os-lib::0.11.4",
    mvn"com.lihaoyi::fastparse::3.1.1",
    mvn"com.lihaoyi::mainargs::0.7.6"
  )
  object cli extends KodiakModule:
    def moduleDeps = Seq(kodiak)
    def mvnDeps    = Seq(
      mvn"com.lihaoyi::os-lib::0.11.4",
      mvn"com.lihaoyi::fastparse::3.1.1",
      mvn"com.lihaoyi::mainargs::0.7.6"
    )
  end cli
end kodiak
