//| mill-version: 1.0.1
package build

import mill.*
import mill.scalalib.*
import mill.scalanativelib.*
import mill.scalalib.scalafmt.ScalafmtModule

object Deps:
  object Version:
    def `scalatest` = "3.2.19"
  def `os-lib`    = mvn"com.lihaoyi::os-lib::0.11.4"
  def `fastparse` = mvn"com.lihaoyi::fastparse::3.1.1"
  def `mainargs`  = mvn"com.lihaoyi::mainargs::0.7.6"
  def `scalatest` = mvn"org.scalatest::scalatest::${Version.`scalatest`}"
end Deps

trait KodiakModule extends ScalaNativeModule, ScalafmtModule:
  def scalaVersion       = "3.7.1"
  def scalaNativeVersion = "0.5.8"
end KodiakModule

object kodiak extends KodiakModule:
  def mvnDeps = Seq(
    Deps.`os-lib`,
  )

  object cli extends KodiakModule:
    def moduleDeps = Seq(kodiak, parser)
    def mvnDeps    = Seq(
      Deps.`os-lib`,
      Deps.`fastparse`,
      Deps.`mainargs`,
    )
    def scalacOptions = Seq("-deprecation")
  end cli

  object parser extends KodiakModule:
    def moduleDeps = Seq(kodiak)
    def mvnDeps    = Seq(
      Deps.`fastparse`,
    )
    object test extends ScalaNativeTests, TestModule.ScalaTest:
      def scalaTestVersion = Deps.Version.`scalatest`
    end test
  end parser
end kodiak
