token literal names:
null
'val'
'var'
'set'
'let'
'fn'
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'downto'
'step'
'yield'
'match'
'with'
'plex'
'end'
'extension'
'private'
'public'
'try'
'catch'
'throws'
'this'
'true'
'false'
'unit'
'int'
'int8'
'int16'
'int64'
'dec'
'dec32'
'dec64'
'bool'
'text'
'seq'
'tuple'
'map'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'==='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=>'
'->'
'?'
'+='
'-='
'*='
'/='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'#'
'`'
'"'
'_'
'..'
'${'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL_DEF
VAR_DEF
SET
LET
FN
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
STEP
YIELD
MATCH
WITH
PLEX
END
EXTENSION
PRIVATE
PUBLIC
TRY
CATCH
THROWS
THIS
TRUE
FALSE
UNIT
INT
INT8
INT16
INT64
DEC
DEC32
DEC64
BOOL
TEXT
SEQ
TUPLE
MAP
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
EQUALS
NOT_EQUALS
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
REFERENCE_EQUALS
AND
OR
NOT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LEFT_SHIFT
RIGHT_SHIFT
ARROW
TYPE_ARROW
QUESTION
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
SEMICOLON
COLON
DOT
HASH
BACKTICK
DOUBLE_QUOTE
UNDERSCORE
ELLIPSIS
INTERPOLATION_START
INTEGER
DECIMAL
SCIENTIFIC
HEX_LITERAL
BIN_LITERAL
OCT_LITERAL
STRING
RAW_STRING
INTERPOLATED_STRING
PLAIN_ID
RAW_ID
RAW_NUMBER
RAW_TEXT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NL

rule names:
program
statement
exprStmt
block
valDecl
varDecl
setStmt
letDecl
functionDecl
parameters
parameter
whileLoop
ifStmt
matchStmt
matchCase
forLoop
forYield
tryStmt
catchClause
pattern
literalPattern
typePattern
destructurePattern
plexPattern
guardPattern
wildcardPattern
expr
ifExpr
matchExpr
forExpr
forYieldExpr
binaryExpr
unaryExpr
postfixExpr
primary
arguments
operator
type
basicType
collectionType
tupleType
functionType
plexType
plexDecl
plexBody
field
method
extensionDecl
literal
collection
tuple
sequence
set
map
mapEntry
identifier


atn:
[4, 1, 103, 791, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 327, 8, 23, 10, 23, 12, 23, 330, 9, 23, 3, 23, 332, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 360, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 365, 8, 28, 10, 28, 12, 28, 368, 9, 28, 1, 28, 1, 28, 3, 28, 372, 8, 28, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 392, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 494, 8, 33, 1, 33, 5, 33, 497, 8, 33, 10, 33, 12, 33, 500, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 510, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 515, 8, 35, 10, 35, 12, 35, 518, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 527, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 592, 8, 40, 10, 40, 12, 40, 595, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 604, 8, 40, 10, 40, 12, 40, 607, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 617, 8, 40, 10, 40, 12, 40, 620, 9, 40, 1, 40, 1, 40, 3, 40, 624, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 631, 8, 41, 10, 41, 12, 41, 634, 9, 41, 3, 41, 636, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 645, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 651, 8, 43, 1, 43, 3, 43, 654, 8, 43, 1, 43, 1, 43, 5, 43, 658, 8, 43, 10, 43, 12, 43, 661, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 668, 8, 44, 1, 45, 1, 45, 3, 45, 672, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 681, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 689, 8, 47, 10, 47, 12, 47, 692, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 712, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 718, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 724, 8, 50, 10, 50, 12, 50, 727, 9, 50, 1, 50, 3, 50, 730, 8, 50, 3, 50, 732, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 740, 8, 51, 10, 51, 12, 51, 743, 9, 51, 1, 51, 3, 51, 746, 8, 51, 3, 51, 748, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 756, 8, 52, 10, 52, 12, 52, 759, 9, 52, 1, 52, 3, 52, 762, 8, 52, 3, 52, 764, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 772, 8, 53, 10, 53, 12, 53, 775, 9, 53, 1, 53, 3, 53, 778, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 784, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 2, 62, 66, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 2, 0, 47, 47, 67, 70, 1, 0, 12, 13, 4, 0, 42, 46, 48, 56, 58, 60, 62, 63, 1, 0, 29, 38, 1, 0, 1, 2, 1, 0, 21, 22, 1, 0, 96, 97, 874, 0, 115, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 481, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 625, 1, 0, 0, 0, 84, 644, 1, 0, 0, 0, 86, 646, 1, 0, 0, 0, 88, 667, 1, 0, 0, 0, 90, 669, 1, 0, 0, 0, 92, 680, 1, 0, 0, 0, 94, 684, 1, 0, 0, 0, 96, 711, 1, 0, 0, 0, 98, 717, 1, 0, 0, 0, 100, 719, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 751, 1, 0, 0, 0, 106, 767, 1, 0, 0, 0, 108, 783, 1, 0, 0, 0, 110, 788, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 135, 3, 8, 4, 0, 121, 135, 3, 10, 5, 0, 122, 135, 3, 12, 6, 0, 123, 135, 3, 14, 7, 0, 124, 135, 3, 22, 11, 0, 125, 135, 3, 24, 12, 0, 126, 135, 3, 26, 13, 0, 127, 135, 3, 30, 15, 0, 128, 135, 3, 32, 16, 0, 129, 135, 3, 86, 43, 0, 130, 135, 3, 94, 47, 0, 131, 135, 3, 16, 8, 0, 132, 135, 3, 34, 17, 0, 133, 135, 3, 4, 2, 0, 134, 120, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 3, 52, 26, 0, 137, 5, 1, 0, 0, 0, 138, 142, 5, 75, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 76, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 151, 3, 110, 55, 0, 149, 150, 5, 79, 0, 0, 150, 152, 3, 74, 37, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 155, 3, 52, 26, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 160, 3, 110, 55, 0, 158, 159, 5, 79, 0, 0, 159, 161, 3, 74, 37, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 3, 52, 26, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 110, 55, 0, 167, 168, 7, 0, 0, 0, 168, 169, 3, 52, 26, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 110, 55, 0, 172, 173, 5, 47, 0, 0, 173, 174, 3, 52, 26, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 110, 55, 0, 177, 179, 5, 71, 0, 0, 178, 180, 3, 18, 9, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 5, 72, 0, 0, 182, 183, 5, 79, 0, 0, 183, 185, 3, 74, 37, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 64, 0, 0, 187, 188, 3, 52, 26, 0, 188, 17, 1, 0, 0, 0, 189, 194, 3, 20, 10, 0, 190, 191, 5, 77, 0, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 110, 55, 0, 198, 199, 5, 79, 0, 0, 199, 200, 3, 74, 37, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 52, 26, 0, 203, 204, 5, 10, 0, 0, 204, 205, 3, 52, 26, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 5, 7, 0, 0, 209, 212, 3, 52, 26, 0, 210, 211, 5, 8, 0, 0, 211, 213, 3, 52, 26, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 219, 3, 52, 26, 0, 216, 218, 3, 28, 14, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 225, 3, 52, 26, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 7, 0, 0, 229, 230, 3, 52, 26, 0, 230, 29, 1, 0, 0, 0, 231, 233, 5, 11, 0, 0, 232, 234, 5, 4, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 110, 55, 0, 236, 237, 5, 47, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 7, 1, 0, 0, 239, 242, 3, 52, 26, 0, 240, 241, 5, 14, 0, 0, 241, 243, 3, 52, 26, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 3, 52, 26, 0, 246, 31, 1, 0, 0, 0, 247, 249, 5, 11, 0, 0, 248, 250, 5, 4, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 110, 55, 0, 252, 253, 5, 47, 0, 0, 253, 254, 3, 52, 26, 0, 254, 255, 7, 1, 0, 0, 255, 258, 3, 52, 26, 0, 256, 257, 5, 14, 0, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 3, 52, 26, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 268, 3, 52, 26, 0, 265, 267, 3, 36, 18, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 274, 3, 110, 55, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 3, 110, 55, 0, 277, 278, 5, 79, 0, 0, 278, 279, 3, 74, 37, 0, 279, 280, 5, 7, 0, 0, 280, 281, 3, 52, 26, 0, 281, 37, 1, 0, 0, 0, 282, 288, 3, 40, 20, 0, 283, 288, 3, 42, 21, 0, 284, 288, 3, 44, 22, 0, 285, 288, 3, 48, 24, 0, 286, 288, 3, 50, 25, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 3, 96, 48, 0, 290, 41, 1, 0, 0, 0, 291, 292, 3, 110, 55, 0, 292, 293, 5, 79, 0, 0, 293, 294, 3, 74, 37, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 73, 0, 0, 296, 301, 3, 38, 19, 0, 297, 298, 5, 77, 0, 0, 298, 300, 3, 38, 19, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 77, 0, 0, 305, 306, 5, 85, 0, 0, 306, 308, 3, 110, 55, 0, 307, 304, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 74, 0, 0, 310, 320, 1, 0, 0, 0, 311, 312, 5, 73, 0, 0, 312, 313, 3, 110, 55, 0, 313, 314, 5, 77, 0, 0, 314, 315, 5, 85, 0, 0, 315, 316, 3, 110, 55, 0, 316, 317, 5, 74, 0, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 46, 23, 0, 319, 295, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 3, 110, 55, 0, 322, 331, 5, 75, 0, 0, 323, 328, 3, 110, 55, 0, 324, 325, 5, 77, 0, 0, 325, 327, 3, 110, 55, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 76, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 3, 110, 55, 0, 336, 337, 5, 53, 0, 0, 337, 338, 3, 52, 26, 0, 338, 343, 1, 0, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 53, 0, 0, 341, 343, 3, 52, 26, 0, 342, 335, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 345, 5, 84, 0, 0, 345, 51, 1, 0, 0, 0, 346, 352, 3, 54, 27, 0, 347, 352, 3, 56, 28, 0, 348, 352, 3, 58, 29, 0, 349, 352, 3, 60, 30, 0, 350, 352, 3, 62, 31, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 5, 7, 0, 0, 356, 359, 3, 52, 26, 0, 357, 358, 5, 8, 0, 0, 358, 360, 3, 52, 26, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 5, 16, 0, 0, 362, 366, 3, 52, 26, 0, 363, 365, 3, 28, 14, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 8, 0, 0, 370, 372, 3, 52, 26, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 375, 5, 11, 0, 0, 374, 376, 5, 4, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 110, 55, 0, 378, 379, 5, 47, 0, 0, 379, 380, 3, 52, 26, 0, 380, 381, 7, 1, 0, 0, 381, 384, 3, 52, 26, 0, 382, 383, 5, 14, 0, 0, 383, 385, 3, 52, 26, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 3, 52, 26, 0, 388, 59, 1, 0, 0, 0, 389, 391, 5, 11, 0, 0, 390, 392, 5, 4, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 110, 55, 0, 394, 395, 5, 47, 0, 0, 395, 396, 3, 52, 26, 0, 396, 397, 7, 1, 0, 0, 397, 400, 3, 52, 26, 0, 398, 399, 5, 14, 0, 0, 399, 401, 3, 52, 26, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 15, 0, 0, 403, 404, 3, 52, 26, 0, 404, 61, 1, 0, 0, 0, 405, 406, 6, 31, -1, 0, 406, 407, 3, 64, 32, 0, 407, 467, 1, 0, 0, 0, 408, 409, 10, 19, 0, 0, 409, 410, 5, 44, 0, 0, 410, 466, 3, 62, 31, 20, 411, 412, 10, 18, 0, 0, 412, 413, 5, 45, 0, 0, 413, 466, 3, 62, 31, 19, 414, 415, 10, 17, 0, 0, 415, 416, 5, 46, 0, 0, 416, 466, 3, 62, 31, 18, 417, 418, 10, 16, 0, 0, 418, 419, 5, 42, 0, 0, 419, 466, 3, 62, 31, 17, 420, 421, 10, 15, 0, 0, 421, 422, 5, 43, 0, 0, 422, 466, 3, 62, 31, 16, 423, 424, 10, 14, 0, 0, 424, 425, 5, 62, 0, 0, 425, 466, 3, 62, 31, 15, 426, 427, 10, 13, 0, 0, 427, 428, 5, 63, 0, 0, 428, 466, 3, 62, 31, 14, 429, 430, 10, 12, 0, 0, 430, 431, 5, 50, 0, 0, 431, 466, 3, 62, 31, 13, 432, 433, 10, 11, 0, 0, 433, 434, 5, 51, 0, 0, 434, 466, 3, 62, 31, 12, 435, 436, 10, 10, 0, 0, 436, 437, 5, 52, 0, 0, 437, 466, 3, 62, 31, 11, 438, 439, 10, 9, 0, 0, 439, 440, 5, 53, 0, 0, 440, 466, 3, 62, 31, 10, 441, 442, 10, 8, 0, 0, 442, 443, 5, 48, 0, 0, 443, 466, 3, 62, 31, 9, 444, 445, 10, 7, 0, 0, 445, 446, 5, 49, 0, 0, 446, 466, 3, 62, 31, 8, 447, 448, 10, 6, 0, 0, 448, 449, 5, 54, 0, 0, 449, 466, 3, 62, 31, 7, 450, 451, 10, 5, 0, 0, 451, 452, 5, 58, 0, 0, 452, 466, 3, 62, 31, 6, 453, 454, 10, 4, 0, 0, 454, 455, 5, 60, 0, 0, 455, 466, 3, 62, 31, 5, 456, 457, 10, 3, 0, 0, 457, 458, 5, 59, 0, 0, 458, 466, 3, 62, 31, 4, 459, 460, 10, 2, 0, 0, 460, 461, 5, 55, 0, 0, 461, 466, 3, 62, 31, 3, 462, 463, 10, 1, 0, 0, 463, 464, 5, 56, 0, 0, 464, 466, 3, 62, 31, 2, 465, 408, 1, 0, 0, 0, 465, 411, 1, 0, 0, 0, 465, 414, 1, 0, 0, 0, 465, 417, 1, 0, 0, 0, 465, 420, 1, 0, 0, 0, 465, 423, 1, 0, 0, 0, 465, 426, 1, 0, 0, 0, 465, 429, 1, 0, 0, 0, 465, 432, 1, 0, 0, 0, 465, 435, 1, 0, 0, 0, 465, 438, 1, 0, 0, 0, 465, 441, 1, 0, 0, 0, 465, 444, 1, 0, 0, 0, 465, 447, 1, 0, 0, 0, 465, 450, 1, 0, 0, 0, 465, 453, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 63, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 57, 0, 0, 471, 480, 3, 64, 32, 0, 472, 473, 5, 43, 0, 0, 473, 480, 3, 64, 32, 0, 474, 475, 5, 42, 0, 0, 475, 480, 3, 64, 32, 0, 476, 477, 5, 61, 0, 0, 477, 480, 3, 64, 32, 0, 478, 480, 3, 66, 33, 0, 479, 470, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 65, 1, 0, 0, 0, 481, 482, 6, 33, -1, 0, 482, 483, 3, 68, 34, 0, 483, 498, 1, 0, 0, 0, 484, 485, 10, 3, 0, 0, 485, 486, 5, 80, 0, 0, 486, 497, 3, 110, 55, 0, 487, 488, 10, 2, 0, 0, 488, 489, 5, 80, 0, 0, 489, 497, 5, 87, 0, 0, 490, 491, 10, 1, 0, 0, 491, 493, 5, 71, 0, 0, 492, 494, 3, 70, 35, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 72, 0, 0, 496, 484, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 67, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 510, 3, 96, 48, 0, 502, 510, 3, 110, 55, 0, 503, 510, 5, 26, 0, 0, 504, 505, 5, 71, 0, 0, 505, 506, 3, 52, 26, 0, 506, 507, 5, 72, 0, 0, 507, 510, 1, 0, 0, 0, 508, 510, 3, 6, 3, 0, 509, 501, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 69, 1, 0, 0, 0, 511, 516, 3, 52, 26, 0, 512, 513, 5, 77, 0, 0, 513, 515, 3, 52, 26, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 71, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 7, 2, 0, 0, 520, 73, 1, 0, 0, 0, 521, 527, 3, 76, 38, 0, 522, 527, 3, 78, 39, 0, 523, 527, 3, 80, 40, 0, 524, 527, 3, 82, 41, 0, 525, 527, 3, 84, 42, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 529, 7, 3, 0, 0, 529, 77, 1, 0, 0, 0, 530, 531, 5, 39, 0, 0, 531, 532, 5, 71, 0, 0, 532, 533, 3, 74, 37, 0, 533, 534, 5, 72, 0, 0, 534, 586, 1, 0, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 5, 71, 0, 0, 537, 538, 3, 74, 37, 0, 538, 539, 5, 72, 0, 0, 539, 586, 1, 0, 0, 0, 540, 541, 5, 41, 0, 0, 541, 542, 5, 71, 0, 0, 542, 543, 3, 74, 37, 0, 543, 544, 5, 77, 0, 0, 544, 545, 3, 74, 37, 0, 545, 546, 5, 72, 0, 0, 546, 586, 1, 0, 0, 0, 547, 548, 5, 73, 0, 0, 548, 549, 3, 74, 37, 0, 549, 550, 5, 74, 0, 0, 550, 586, 1, 0, 0, 0, 551, 552, 5, 75, 0, 0, 552, 553, 3, 74, 37, 0, 553, 554, 5, 76, 0, 0, 554, 586, 1, 0, 0, 0, 555, 556, 5, 79, 0, 0, 556, 557, 5, 73, 0, 0, 557, 558, 3, 74, 37, 0, 558, 559, 5, 74, 0, 0, 559, 586, 1, 0, 0, 0, 560, 561, 5, 79, 0, 0, 561, 562, 5, 75, 0, 0, 562, 563, 3, 74, 37, 0, 563, 564, 5, 76, 0, 0, 564, 586, 1, 0, 0, 0, 565, 566, 5, 79, 0, 0, 566, 567, 5, 39, 0, 0, 567, 568, 5, 71, 0, 0, 568, 569, 3, 74, 37, 0, 569, 570, 5, 72, 0, 0, 570, 586, 1, 0, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 5, 3, 0, 0, 573, 574, 5, 71, 0, 0, 574, 575, 3, 74, 37, 0, 575, 576, 5, 72, 0, 0, 576, 586, 1, 0, 0, 0, 577, 578, 5, 79, 0, 0, 578, 579, 5, 41, 0, 0, 579, 580, 5, 71, 0, 0, 580, 581, 3, 74, 37, 0, 581, 582, 5, 77, 0, 0, 582, 583, 3, 74, 37, 0, 583, 584, 5, 72, 0, 0, 584, 586, 1, 0, 0, 0, 585, 530, 1, 0, 0, 0, 585, 535, 1, 0, 0, 0, 585, 540, 1, 0, 0, 0, 585, 547, 1, 0, 0, 0, 585, 551, 1, 0, 0, 0, 585, 555, 1, 0, 0, 0, 585, 560, 1, 0, 0, 0, 585, 565, 1, 0, 0, 0, 585, 571, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 586, 79, 1, 0, 0, 0, 587, 588, 5, 71, 0, 0, 588, 593, 3, 74, 37, 0, 589, 590, 5, 77, 0, 0, 590, 592, 3, 74, 37, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 72, 0, 0, 597, 624, 1, 0, 0, 0, 598, 599, 5, 79, 0, 0, 599, 600, 5, 71, 0, 0, 600, 605, 3, 74, 37, 0, 601, 602, 5, 77, 0, 0, 602, 604, 3, 74, 37, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 72, 0, 0, 609, 624, 1, 0, 0, 0, 610, 611, 5, 79, 0, 0, 611, 612, 5, 40, 0, 0, 612, 613, 5, 71, 0, 0, 613, 618, 3, 74, 37, 0, 614, 615, 5, 77, 0, 0, 615, 617, 3, 74, 37, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 72, 0, 0, 622, 624, 1, 0, 0, 0, 623, 587, 1, 0, 0, 0, 623, 598, 1, 0, 0, 0, 623, 610, 1, 0, 0, 0, 624, 81, 1, 0, 0, 0, 625, 626, 5, 5, 0, 0, 626, 635, 5, 71, 0, 0, 627, 632, 3, 74, 37, 0, 628, 629, 5, 77, 0, 0, 629, 631, 3, 74, 37, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 72, 0, 0, 638, 639, 5, 65, 0, 0, 639, 640, 3, 74, 37, 0, 640, 83, 1, 0, 0, 0, 641, 645, 3, 110, 55, 0, 642, 643, 5, 79, 0, 0, 643, 645, 3, 110, 55, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 85, 1, 0, 0, 0, 646, 647, 5, 18, 0, 0, 647, 653, 3, 110, 55, 0, 648, 650, 5, 71, 0, 0, 649, 651, 3, 18, 9, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 5, 72, 0, 0, 653, 648, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 5, 64, 0, 0, 656, 658, 3, 88, 44, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 19, 0, 0, 663, 664, 3, 110, 55, 0, 664, 87, 1, 0, 0, 0, 665, 668, 3, 90, 45, 0, 666, 668, 3, 92, 46, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 89, 1, 0, 0, 0, 669, 671, 7, 4, 0, 0, 670, 672, 7, 5, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 3, 110, 55, 0, 674, 675, 5, 79, 0, 0, 675, 676, 3, 74, 37, 0, 676, 677, 5, 47, 0, 0, 677, 678, 3, 52, 26, 0, 678, 91, 1, 0, 0, 0, 679, 681, 7, 5, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 16, 8, 0, 683, 93, 1, 0, 0, 0, 684, 685, 5, 20, 0, 0, 685, 686, 3, 74, 37, 0, 686, 690, 5, 64, 0, 0, 687, 689, 3, 92, 46, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 19, 0, 0, 694, 695, 5, 20, 0, 0, 695, 95, 1, 0, 0, 0, 696, 712, 5, 87, 0, 0, 697, 712, 5, 88, 0, 0, 698, 712, 5, 89, 0, 0, 699, 712, 5, 90, 0, 0, 700, 712, 5, 91, 0, 0, 701, 712, 5, 92, 0, 0, 702, 712, 5, 93, 0, 0, 703, 712, 5, 94, 0, 0, 704, 712, 5, 95, 0, 0, 705, 712, 5, 98, 0, 0, 706, 712, 5, 99, 0, 0, 707, 712, 5, 27, 0, 0, 708, 712, 5, 28, 0, 0, 709, 712, 5, 29, 0, 0, 710, 712, 3, 98, 49, 0, 711, 696, 1, 0, 0, 0, 711, 697, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 711, 699, 1, 0, 0, 0, 711, 700, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 702, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 97, 1, 0, 0, 0, 713, 718, 3, 100, 50, 0, 714, 718, 3, 102, 51, 0, 715, 718, 3, 104, 52, 0, 716, 718, 3, 106, 53, 0, 717, 713, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 99, 1, 0, 0, 0, 719, 731, 5, 71, 0, 0, 720, 725, 3, 52, 26, 0, 721, 722, 5, 77, 0, 0, 722, 724, 3, 52, 26, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 5, 77, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 720, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 72, 0, 0, 734, 101, 1, 0, 0, 0, 735, 747, 5, 73, 0, 0, 736, 741, 3, 52, 26, 0, 737, 738, 5, 77, 0, 0, 738, 740, 3, 52, 26, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 5, 77, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 736, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 74, 0, 0, 750, 103, 1, 0, 0, 0, 751, 763, 5, 75, 0, 0, 752, 757, 3, 52, 26, 0, 753, 754, 5, 77, 0, 0, 754, 756, 3, 52, 26, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 77, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 752, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 76, 0, 0, 766, 105, 1, 0, 0, 0, 767, 768, 5, 75, 0, 0, 768, 773, 3, 108, 54, 0, 769, 770, 5, 77, 0, 0, 770, 772, 3, 108, 54, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 77, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 76, 0, 0, 780, 107, 1, 0, 0, 0, 781, 784, 3, 110, 55, 0, 782, 784, 5, 93, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 47, 0, 0, 786, 787, 3, 52, 26, 0, 787, 109, 1, 0, 0, 0, 788, 789, 7, 6, 0, 0, 789, 111, 1, 0, 0, 0, 70, 115, 134, 142, 151, 160, 179, 184, 194, 212, 219, 224, 233, 242, 249, 258, 268, 273, 287, 301, 307, 319, 328, 331, 342, 351, 359, 366, 371, 375, 384, 391, 400, 465, 467, 479, 493, 496, 498, 509, 516, 526, 585, 593, 605, 618, 623, 632, 635, 644, 650, 653, 659, 667, 671, 680, 690, 711, 717, 725, 729, 731, 741, 745, 747, 757, 761, 763, 773, 777, 783]