LTUPLE=1
RTUPLE=2
LARRAY=3
RARRAY=4
LSET=5
RSET=6
END=7
VAL=8
VAR=9
SET=10
LET=11
FN=12
IF=13
THEN=14
ELSE=15
WHILE=16
DO=17
FOR=18
YIELD=19
MATCH=20
WITH=21
THROWS=22
TRY=23
CATCH=24
CLASS=25
THIS=26
SUPER=27
EXTENSION=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
BACK_QUOTE=32
DOUBLE_QUOTE=33
SINGLE_QUOTE=34
EQ=35
LT=36
GT=37
TIMES=38
SLASH=39
PLUS=40
DASH=41
BACKSLASH=42
SEMI=43
AT=44
HASH=45
COLON=46
COMMA=47
DOT=48
TILDE=49
BANG=50
DOLLAR=51
MOD=52
HAT=53
AMP=54
UNDER=55
PIPE=56
QUESTION=57
TRUE=58
FALSE=59
UNIT=60
SINGLE_LINE_COMMENT=61
MULTI_LINE_COMMENT=62
SL=63
NL=64
DIGIT=65
WORD=66
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'end'=7
'val'=8
'var'=9
'set'=10
'let'=11
'fn'=12
'if'=13
'then'=14
'else'=15
'while'=16
'do'=17
'for'=18
'yield'=19
'match'=20
'with'=21
'throws'=22
'try'=23
'catch'=24
'class'=25
'this'=26
'super'=27
'extension'=28
'private'=29
'protected'=30
'public'=31
'`'=32
'"'=33
'\''=34
'='=35
'<'=36
'>'=37
'*'=38
'/'=39
'+'=40
'-'=41
'\\'=42
';'=43
'@'=44
'#'=45
':'=46
','=47
'.'=48
'~'=49
'!'=50
'$'=51
'%'=52
'^'=53
'&'=54
'_'=55
'|'=56
'?'=57
'true'=58
'false'=59
'unit'=60
