SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
TRUE=3
FALSE=4
UNIT=5
FOR=6
IF=7
WHILE=8
MATCH=9
WITH=10
THEN=11
ELSE=12
DO=13
YIELD=14
END=15
CASE=16
VAL=17
VAR=18
SET=19
LET=20
FAT_ARROW=21
THIN_ARROW=22
LTUPLE=23
RTUPLE=24
LARRAY=25
RARRAY=26
LSET=27
RSET=28
BACK_QUOTE=29
DOUBLE_QUOTE=30
DASH=31
HASH=32
DOT=33
QUESTION=34
EQ=35
BACKSLASH=36
COMMA=37
SEMI=38
AT=39
COLON=40
SPACE=41
TAB=42
RETURN=43
NEW_LINE=44
DIGIT=45
WORD=46
'true'=3
'false'=4
'unit'=5
'for'=6
'if'=7
'while'=8
'match'=9
'with'=10
'then'=11
'else'=12
'do'=13
'yield'=14
'end'=15
'case'=16
'val'=17
'var'=18
'set'=19
'let'=20
'=>'=21
'->'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'`'=29
'"'=30
'-'=31
'#'=32
'.'=33
'?'=34
'='=35
'\\'=36
','=37
';'=38
'@'=39
':'=40
' '=41
'\t'=42
'\r'=43
'\n'=44
