LTUPLE=1
RTUPLE=2
LARRAY=3
RARRAY=4
LSET=5
RSET=6
END=7
NOT_RTUPLE=8
NOT_RARRAY=9
NOT_RSET=10
LTTEXT=11
LATEXT=12
LSTEXT=13
LTID=14
LAID=15
LSID=16
LTNUMBER=17
LANUMBER=18
LSNUMBER=19
RTEQOP=20
RAEQOP=21
RSEQOP=22
NOT_RTEQOP=23
NOT_RAEQOP=24
NOT_RSEQOP=25
VAL=26
VAR=27
SET=28
LET=29
FN=30
IF=31
THEN=32
ELSE=33
WHILE=34
DO=35
FOR=36
YIELD=37
MATCH=38
WITH=39
THROWS=40
TRY=41
CATCH=42
CLASS=43
THIS=44
SUPER=45
EXTENSION=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
BACK_QUOTE=50
DOUBLE_QUOTE=51
SINGLE_QUOTE=52
EQ=53
LT=54
GT=55
TIMES=56
SLASH=57
PLUS=58
DASH=59
BACKSLASH=60
TILDE=61
BANG=62
AT=63
HASH=64
DOLLAR=65
MOD=66
HAT=67
AMP=68
UNDER=69
PIPE=70
SEMI=71
COLON=72
COMMA=73
DOT=74
QUESTION=75
TRUE=76
FALSE=77
UNIT=78
SINGLE_LINE_COMMENT=79
MULTI_LINE_COMMENT=80
WS=81
SL=82
NL=83
STMT_WS=84
ID_WORD=85
WORD=86
NON_WORD=87
DIGIT=88
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'end'=7
'"('=11
'"['=12
'"{'=13
'`('=14
'`['=15
'`{'=16
'#('=17
'#['=18
'#{'=19
'=)'=20
'=]'=21
'=}'=22
'val'=26
'var'=27
'set'=28
'let'=29
'fn'=30
'if'=31
'then'=32
'else'=33
'while'=34
'do'=35
'for'=36
'yield'=37
'match'=38
'with'=39
'throws'=40
'try'=41
'catch'=42
'class'=43
'this'=44
'super'=45
'extension'=46
'private'=47
'protected'=48
'public'=49
'`'=50
'"'=51
'\''=52
'='=53
'<'=54
'>'=55
'*'=56
'/'=57
'+'=58
'-'=59
'\\'=60
'~'=61
'!'=62
'@'=63
'#'=64
'$'=65
'%'=66
'^'=67
'&'=68
'_'=69
'|'=70
';'=71
':'=72
','=73
'.'=74
'?'=75
'true'=76
'false'=77
'unit'=78
