token literal names:
null
null
null
'true'
'false'
'unit'
'for'
'if'
'while'
'match'
'with'
'then'
'else'
'do'
'yield'
'end'
'case'
'val'
'var'
'set'
'let'
'=>'
'->'
'('
')'
'['
']'
'{'
'}'
'`'
'"'
'-'
'#'
'.'
'?'
'='
'\\'
','
';'
'@'
':'
' '
'\t'
'\r'
'\n'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
TRUE
FALSE
UNIT
FOR
IF
WHILE
MATCH
WITH
THEN
ELSE
DO
YIELD
END
CASE
VAL
VAR
SET
LET
FAT_ARROW
THIN_ARROW
LTUPLE
RTUPLE
LARRAY
RARRAY
LSET
RSET
BACK_QUOTE
DOUBLE_QUOTE
DASH
HASH
DOT
QUESTION
EQ
BACKSLASH
COMMA
SEMI
AT
COLON
SPACE
TAB
RETURN
NEW_LINE
DIGIT
WORD

rule names:
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
TRUE
FALSE
UNIT
FOR
IF
WHILE
MATCH
WITH
THEN
ELSE
DO
YIELD
END
CASE
VAL
VAR
SET
LET
FAT_ARROW
THIN_ARROW
LTUPLE
RTUPLE
LARRAY
RARRAY
LSET
RSET
BACK_QUOTE
DOUBLE_QUOTE
DASH
HASH
DOT
QUESTION
EQ
BACKSLASH
COMMA
SEMI
AT
COLON
SPACE
TAB
RETURN
NEW_LINE
DIGIT
WORD
LETTER
SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 268, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 255, 8, 44, 11, 44, 12, 44, 256, 1, 45, 1, 45, 4, 45, 261, 8, 45, 11, 45, 12, 45, 262, 1, 46, 1, 46, 1, 47, 1, 47, 1, 113, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 1, 0, 4, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 8, 0, 33, 33, 37, 38, 42, 43, 47, 47, 60, 62, 94, 95, 124, 124, 126, 126, 270, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 195, 1, 0, 0, 0, 39, 199, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 215, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 231, 1, 0, 0, 0, 69, 233, 1, 0, 0, 0, 71, 235, 1, 0, 0, 0, 73, 237, 1, 0, 0, 0, 75, 239, 1, 0, 0, 0, 77, 241, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 249, 1, 0, 0, 0, 87, 251, 1, 0, 0, 0, 89, 254, 1, 0, 0, 0, 91, 260, 1, 0, 0, 0, 93, 264, 1, 0, 0, 0, 95, 266, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 99, 5, 63, 0, 0, 99, 100, 5, 125, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 8, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 2, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 123, 0, 0, 108, 109, 5, 63, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 9, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 63, 0, 0, 117, 118, 5, 125, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 101, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 116, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 114, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 102, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 119, 0, 0, 143, 144, 5, 104, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 101, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 104, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 119, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 104, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 110, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 111, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 121, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 100, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 100, 0, 0, 181, 30, 1, 0, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 118, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 118, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 114, 0, 0, 194, 36, 1, 0, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 116, 0, 0, 198, 38, 1, 0, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 116, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 5, 62, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 5, 62, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 46, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 5, 91, 0, 0, 214, 50, 1, 0, 0, 0, 215, 216, 5, 93, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 96, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 45, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 66, 1, 0, 0, 0, 231, 232, 5, 63, 0, 0, 232, 68, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 70, 1, 0, 0, 0, 235, 236, 5, 92, 0, 0, 236, 72, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 74, 1, 0, 0, 0, 239, 240, 5, 59, 0, 0, 240, 76, 1, 0, 0, 0, 241, 242, 5, 64, 0, 0, 242, 78, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 80, 1, 0, 0, 0, 245, 246, 5, 32, 0, 0, 246, 82, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 84, 1, 0, 0, 0, 249, 250, 5, 13, 0, 0, 250, 86, 1, 0, 0, 0, 251, 252, 5, 10, 0, 0, 252, 88, 1, 0, 0, 0, 253, 255, 7, 1, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 90, 1, 0, 0, 0, 258, 261, 3, 93, 46, 0, 259, 261, 3, 95, 47, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 92, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 94, 1, 0, 0, 0, 266, 267, 7, 3, 0, 0, 267, 96, 1, 0, 0, 0, 6, 0, 104, 113, 256, 260, 262, 0]