VAL_DEF=1
VAR_DEF=2
SET=3
LET=4
FN=5
IF=6
THEN=7
ELSE=8
WHILE=9
DO=10
FOR=11
TO=12
DOWNTO=13
STEP=14
YIELD=15
MATCH=16
WITH=17
PLEX=18
END=19
EXTENSION=20
PRIVATE=21
PUBLIC=22
TRY=23
CATCH=24
THROWS=25
THIS=26
TRUE=27
FALSE=28
UNIT=29
INT=30
INT8=31
INT16=32
INT64=33
DEC=34
DEC32=35
DEC64=36
BOOL=37
TEXT=38
SEQ=39
TUPLE=40
MAP=41
PLUS=42
MINUS=43
MULTIPLY=44
DIVIDE=45
MODULO=46
ASSIGN=47
EQUALS=48
NOT_EQUALS=49
LESS_THAN=50
LESS_EQUAL=51
GREATER_THAN=52
GREATER_EQUAL=53
REFERENCE_EQUALS=54
AND=55
OR=56
NOT=57
BITWISE_AND=58
BITWISE_OR=59
BITWISE_XOR=60
BITWISE_NOT=61
LEFT_SHIFT=62
RIGHT_SHIFT=63
ARROW=64
TYPE_ARROW=65
QUESTION=66
PLUS_ASSIGN=67
MINUS_ASSIGN=68
MULTIPLY_ASSIGN=69
DIVIDE_ASSIGN=70
LPAREN=71
RPAREN=72
LBRACKET=73
RBRACKET=74
LBRACE=75
RBRACE=76
COMMA=77
SEMICOLON=78
COLON=79
DOT=80
HASH=81
BACKTICK=82
DOUBLE_QUOTE=83
UNDERSCORE=84
ELLIPSIS=85
INTERPOLATION_START=86
INTEGER=87
DECIMAL=88
SCIENTIFIC=89
HEX_LITERAL=90
BIN_LITERAL=91
OCT_LITERAL=92
STRING=93
RAW_STRING=94
INTERPOLATED_STRING=95
PLAIN_ID=96
RAW_ID=97
RAW_NUMBER=98
RAW_TEXT=99
SINGLE_LINE_COMMENT=100
MULTI_LINE_COMMENT=101
WS=102
NL=103
'val'=1
'var'=2
'set'=3
'let'=4
'fn'=5
'if'=6
'then'=7
'else'=8
'while'=9
'do'=10
'for'=11
'to'=12
'downto'=13
'step'=14
'yield'=15
'match'=16
'with'=17
'plex'=18
'end'=19
'extension'=20
'private'=21
'public'=22
'try'=23
'catch'=24
'throws'=25
'this'=26
'true'=27
'false'=28
'unit'=29
'int'=30
'int8'=31
'int16'=32
'int64'=33
'dec'=34
'dec32'=35
'dec64'=36
'bool'=37
'text'=38
'seq'=39
'tuple'=40
'map'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'='=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'==='=54
'&&'=55
'||'=56
'!'=57
'&'=58
'|'=59
'^'=60
'~'=61
'<<'=62
'>>'=63
'=>'=64
'->'=65
'?'=66
'+='=67
'-='=68
'*='=69
'/='=70
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
','=77
';'=78
':'=79
'.'=80
'#'=81
'`'=82
'"'=83
'_'=84
'..'=85
'${'=86
